name: Rust

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  CARGO_TERM_COLOR: always

defaults:
  run:
    shell: bash
    working-directory: typstc

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: typstc
    - name: Checkout fontdock
      uses: actions/checkout@v2
      with:
        repository: typst/fontdock
        token: ${{ secrets.TYPSTC_ACTION_TOKEN }} # `GitHub_PAT` is a secret that contains your PAT
        path: fontdock
    - name: Checkout tide
      uses: actions/checkout@v2
      with:
        repository: typst/tide
        token: ${{ secrets.TYPSTC_ACTION_TOKEN }} # `GitHub_PAT` is a secret that contains your PAT
        path: tide
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
